0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:27:19 +0200] "GET /pixelizator HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:27:20 +0200] "GET /pixelizator/ HTTP/1.1" 200 2347 http-bio-9090-exec-2 1350
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:27:20 +0200] "GET /pixelizator/css/style.css HTTP/1.1" 200 2833 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:27:20 +0200] "GET /pixelizator/js/download.js HTTP/1.1" 200 780 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:27:20 +0200] "GET /pixelizator/js/script.js HTTP/1.1" 200 1784 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:27:20 +0200] "GET /pixelizator/js/response.js HTTP/1.1" 200 1306 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:27:20 +0200] "GET /pixelizator/image/back7.jpg HTTP/1.1" 200 306592 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:27:20 +0200] "GET /pixelizator/font/myfont.TTF HTTP/1.1" 200 27700 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:27:46 +0200] "GET /pixelizator/ HTTP/1.1" 200 2347 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:27:53 +0200] "POST /pixelizator/upload HTTP/1.1" 200 89045 http-bio-9090-exec-4 317
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:28:08 +0200] "GET /pixelizator/dfgd HTTP/1.1" 404 983 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:28:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:28:46 +0200] "GET /pixelizator HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:28:46 +0200] "GET /pixelizator/ HTTP/1.1" 200 2347 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:22:28:46 +0200] "GET /pixelizator/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
